MONGO_URI=mongodb+srv://ayeshaakter3_db_user:3fTACVgL47YLuVgv@bracu-placement-hub.gzlnnqi.mongodb.net/?appName=BRACU-PLACEMENT-HUB
PORT=5000
JWT_SECRET=myMiserableLifeInBracu2327

EMAIL_USER=ayesha.akter0412@gmail.com
EMAIL_PASS=vmqjgsauvephlqxf
